server.servlet.context-path=/
spring.mvc.view.prefix=/ 
spring.mvc.view.suffix=.html

spring.datasource.name=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/myproject

#spring.datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000