# MyProject

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/util/: BeanFactory.java
batch/: pom.xml
batch/src/main/java/com/config/: SpringConfig.java
batch/src/main/java/com/doMain/: DemoMain.java
batch/src/main/resources/: application.properties
db/: pom.xml
db/src/main/java/com/jn/model/entity/: User.java  UserInfo.java
db/src/main/java/com/jn/model/repository/: UserInfoRepository.java  UserRepository.java
doMapPic/: HELP.md  pom.xml
doMapPic/src/main/java/com/: Starter.java
doMapPic/src/main/java/com/config/: SpringConfig.java
doMapPic/src/main/java/com/doMain/: DemoMain.java  TestMapPicMain.java
doMapPic/src/main/java/com/example/demo/: Starter.java
doMapPic/src/main/java/com/jn/config/: SecurityConfig.java  SpringConfig.java
doMapPic/src/main/java/com/jn/doMain/: DemoMain.java
doMapPic/src/main/java/com/jn/service/: LoginService.java
doMapPic/src/main/java/com/jn/util/: BeanFactory.java
doMapPic/src/main/java/com/util/: BeanFactory.java
doMapPic/src/main/resources/: application.properties
doMapPic/src/main/resources/i18n/: custom-messages.properties
doMapPic/src/test/java/com/: StarterTests.java
doMapPic/src/test/java/com/example/demo/: StarterTests.java
