<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.provision</groupId>
	<artifactId>jn-all-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>jn-all</name>
	<description>jn project</description>
	<packaging>pom</packaging>

	<modules>
		<module>batch</module>
		<module>doMapPic</module>
		<module>db</module>
		<module>aop</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/>
	</parent>

	<dependencies>
	</dependencies>

	<build>
	</build>

	<repositories>
	</repositories>
</project>
